0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/Dadu/project_1/project_1.srcs/sim_1/new/sim_comp_four_bits.vhd,1741537750,vhdl,,,,sim_comp_four_bits,,,,,,,,
C:/Users/Dadu/project_1/project_1.srcs/sources_1/new/AandNotB.vhd,1741507829,vhdl,,,,aandnotb,,,,,,,,
C:/Users/Dadu/project_1/project_1.srcs/sources_1/new/Four_bit_comparator.vhd,1741536581,vhdl,,,,four_bit_comparator,,,,,,,,
C:/Users/Dadu/project_1/project_1.srcs/sources_1/new/and2.vhd,1741507106,vhdl,,,,and2,,,,,,,,
C:/Users/Dadu/project_1/project_1.srcs/sources_1/new/oneBitComp.vhd,1741525747,vhdl,,,,onebitcomp,,,,,,,,
C:/Users/Dadu/project_1/project_1.srcs/sources_1/new/twoBitComp.vhd,1741528396,vhdl,,,,twobitcomp,,,,,,,,
